textarea {
    resize: none;
    outline: none;
    border: 1px solid var(--gray-100);
    padding: 0.32rem;
    width: 100%;
    border-radius: 0.3rem;
    overflow: hidden;
}

span.material-symbols-rounded {
    cursor: pointer;
    user-select: none;
}

.container{
    max-width: 500px;
    width: 100%;
    min-width: 320px;
    height: 100vh;
    max-height: 100vh;
    margin: 0 auto;
    padding: 0 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 1px solid var(--gray-100);
    border-right: 1px solid var(--gray-100);
    .top {
        width: 100%;
        padding: 0.85rem 0.71rem 0.35rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.71rem;
        z-index: 9;
        background: #ffffff70;
        .user-info {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.4rem;
            .user-thumb {
                width: 3rem;
                height: 3rem;
            }
        }
        .user-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .user-name {
                font-size: 1.4rem;
                font-weight: bold;
            }
            .user-id {
                font-size: 0.9rem;
                color: var(--gray);
            }
        }
    }
    .user-thumb {
        width: 1.4rem;
        height: 1.4rem;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid var(--gray);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content .chat-bubble .user-thumb {
        display: none;
    }
    .content .chat-bubble:has(ul li) .user-thumb {
        display: block;
    }
    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.71rem;
        overflow-y: auto;
        flex: 1;
        min-height: 0;
        max-height: 100%;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .chat-bubble {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 0.5rem;
            width: 100%;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 0.14rem;
                max-width: 75%;
                width: 100%;
                li {
                    padding: 0.5rem 0.9rem;
                    width: auto;
                    font-weight: bold;
                }
            }
            &.right {
                justify-content: flex-end;
                ul {
                    align-items: flex-end;
                    li {
                        background: url("./images/grdbg6.jpg") no-repeat bottom right fixed;
                        background-size: 100% 100vh;
                        border-radius: 1.42rem 0.14rem 0.14rem 1.42rem;

                        &:first-child {
                            border-radius: 1.42rem 1.42rem 0.14rem 1.42rem;
                        }

                        &:last-child {
                            border-radius: 1.42rem 0.14rem 1.42rem 1.42rem;
                        }
                    }
                }
            }
            &.left ul li {
                background: var(--gray-100);
                border-radius: 0.14rem 1.42rem 1.42rem 0.14rem;
                &:first-child {
                    border-radius: 1.42rem 1.42rem 1.42rem 0.14rem;
                }
                &:last-child {
                    border-radius: 0.14rem 1.42rem 1.42rem 1.42rem;
                }
            }
        }
    }
    .bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 0.5rem;
        padding: 0.5rem 0 0;
        div:has(textarea) {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        div:first-child {
            padding-bottom: 7px;
        }
        div:last-child {
            padding-bottom: 7px;
        }
    }
}